<resources>
    <string name="title_activity_sunshine_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!--REAL ONES-->
    <!--Label for the Location Pref-->
    <string name = "pref_location_label">Location</string>

    <!--Key name for storing location in Shared Preferences-->
    <string name = "pref_location_key">location</string>

    <!--Default postal code for location preference-->
    <string name = "pref_location_default">682017</string>

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <!--Key name for storing temperature preference-->
    <string name = "pref_units_key">units</string>

    <!--Label for Temperature Pref-->
    <string name = "pref_units_label">Temperature Units</string>

    <!--Default units type for temperature preference-->
    <string name = "pref_units_metric">Metric</string>
    <string name = "pref_units_imperial">Imperial</string>

    <string-array name="pref_units_values">
        <item>imperial</item>
        <item>metric</item>
    </string-array>
    <string-array name="pref_units_options">
        <item>Imperial</item>
        <item>Metric</item>
    </string-array>



    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

</resources>
